# in2-eudistack-verifier-core-api

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
.claude/docs/: deployment.md  srs.md
.github/workflows/: build.yml  deploy-aws.yml  release.yml
docker/: .env.example  Dockerfile  docker-compose.yml
src/main/java/es/in2/vcverifier/: VCVerifierApplication.java
src/main/java/es/in2/vcverifier/component/: CryptoComponent.java
src/main/java/es/in2/vcverifier/config/: BackendConfig.java  CacheStoreConfig.java  ClientLoaderConfig.java  ClientRegistryConfig.java  CredentialValidationConfig.java  DelegatingRegisteredClientRepository.java  FrontendConfig.java  HttpClientConfig.java  I18nConfig.java  TrustedIssuersConfig.java  WebSocketConfig.java
src/main/java/es/in2/vcverifier/controller/: ClientErrorController.java  LoginQrController.java  Oid4vpController.java
src/main/java/es/in2/vcverifier/dto/: CredentialStatusResponse.java
src/main/java/es/in2/vcverifier/exception/: JWTVerificationException.java  StatusListCredentialException.java
src/main/java/es/in2/vcverifier/model/: AuthorizationContext.java  StatusListCredentialData.java
src/main/java/es/in2/vcverifier/security/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/es/in2/vcverifier/service/: ClaimsExtractor.java  ClientRegistryProvider.java  CredentialSchemaResolver.java  CredentialValidator.java  SdJwtVerificationService.java  StatusListCredentialService.java  TranslationService.java  TrustFrameworkService.java  TrustedIssuersProvider.java  VpService.java
src/main/java/es/in2/vcverifier/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/local/: clients.yaml  trusted-issuers.yaml
src/main/resources/schemas/: LEARCredentialEmployee.v1.json  LEARCredentialEmployee.v2.json  LEARCredentialEmployee.v3.json  LEARCredentialMachine.v1.json  LEARCredentialMachine.v2.json
src/main/resources/templates/: client-authentication-error-ca.html  client-authentication-error-en.html  client-authentication-error-es.html  login-ca.html  login-en.html  login-es.html  login.html
src/test/java/es/in2/vcverifier/: VerifierApplicationTests.java
src/test/java/es/in2/vcverifier/architecture/: ArchitectureRulesTest.java
src/test/java/es/in2/vcverifier/component/: CryptoComponentTest.java
src/test/java/es/in2/vcverifier/config/: BackendConfigTest.java  CacheStoreTest.java  FrontendConfigTest.java  I18nConfigTest.java  JtiTokenCacheTest.java
src/test/java/es/in2/vcverifier/model/: LEARCredentialEmployeeV1Test.java  LEARCredentialEmployeeV2Test.java  LEARCredentialEmployeeV3Test.java  LEARCredentialMachineTest.java  LEARCredentialMachineV1Test.java  LEARCredentialMachineV2Test.java  StatusListCredentialDataTest.java
src/test/resources/: application-test.yaml
src/test/resources/test-fixtures/: specific-issuers.yaml
(+302 files in other folders)
