:root {
    --fore-color-primary: white !important;
    --bg-color-primary: #0c1c38 !important;
    --fore-color-medium: white !important;
    --bg-color-medium: #20295b !important;
    --fore-color-light: black !important;
    --bg-color-light: #f3f4fb !important;
    --text-color-primary: #20295b !important;
    --text-color-medium: #3f51b5 !important;
    --fore-color-secondary: #04FF00 !important;
    --bg-color-secondary: #102a3a !important;
    --border-color-primary: #20295b !important;
    --border-color-medium: #3f51b5 !important;
    --background-color-card: #0A1128 !important;
    --border-color-card: #00FFFF !important;
    --text-color-link: #00FFFF !important;
}

body {
    background-color: var(--bg-color-primary);
    color: var(--fore-color-primary);
    font-family: 'Barlow', sans-serif;
    font-size: medium;
    margin: 0;
    padding: 0;
}

.header img {
    max-width: 300px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 600 !important;
    margin: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-column {
    flex: 1;
    max-width: 300px;
}

.right-column {
    flex: 2;
    max-width: 600px;
}

.card {
    background-color: #0c1c38;
    border: 3px solid #1faad0;
    border-radius: 8px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.registration-card {
    background-color: #0c1c38;
    border: 3px solid #1faad0;
    border-radius: 8px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.registration-card button {
    background-color: #2e58a8;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    width: auto;
    font-weight: 20 !important;
}

.qr-container button {
    background-color: #2e58a8;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    width: auto;
    font-weight: 20 !important;
}

.registration-card button:hover, .qr-container button:hover {
    background-color: #24478d;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card a:hover {
    text-decoration: underline;
}

h3 {
    color: white;
    font-size: medium !important;
}

h4 {
    color: white;
}

.qr-card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    text-align: center;
    justify-content: center;
    flex-grow: 1;
}

.qr-card img {
    max-width: 100%;
    height: auto;
}

.instructions {
    text-align: left;
    max-width: 50%;
    margin-top: 30px;
}

.grey-section {
    background-color: #3a4a5b;
    border-radius: 10px;
    color: white;
    width: 100%;
    align-self: center;
    margin-top: 5px;
}

.registration-card button i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-column, .right-column {
        max-width: 100%;
        flex: none;
    }

    .right-column {
        align-items: center;
    }

    .qr-card-content {
        flex-direction: column;
    }

    .qr-card .qr-container, .qr-card img, .instructions, .grey-section {
        max-width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .card {
        padding: 10px;
    }

    .qr-card-content {
        flex-direction: column;
    }

    .qr-card .qr-container, .qr-card img, .instructions, .grey-section {
        max-width: 100%;
    }
}